electron-ipc-socket: Socket
Module: "socket"
Class Socket
Hierarchy
Disposable
Socket
Implements
DisposableObject
Index
Constructors
constructor
Accessors
isOpen
Methods
close
dispose
isDisposed
onError
onEvent
onRequest
open
request
send
dereference
dispose
isDisposable
Constructors
constructor
new Socket(transport: Transport | TransportInput & TransportOutput, settings?: Settings): Socket
Parameters
transport: Transport | TransportInput & TransportOutput
Default value settings: Settings = {}
Returns Socket
Accessors
isOpen
get isOpen(): boolean
Indicates whether the socket is open.
Returns boolean
Methods
close
close(): void
Closes the current channel, connections and stops receiving events and requests. All pending outgoing requests get cancelled.
Returns void
dispose
dispose(): void
Overrides Disposable.dispose
Destroys the instance. After invoking the method, the instance cannot be used anymore.
Returns void
isDisposed
isDisposed(): boolean
Inherited from Disposable.isDisposed
Indicates whether the instance is already disposed.
Returns boolean
onError
onError(handler: EventHandler<Error>, once?: boolean): Subscription
Registers an error event listener.
Parameters
handler: EventHandler<Error>
Error handler.
Default value once: boolean = false
Value indicating whether to handle any errors only once.
Returns Subscription
onEvent
onEvent(name: string, handler: EventHandler, once?: boolean): Subscription
Registers an event listener.
Parameters
name: string
Event name.
handler: EventHandler
Event handler.
Default value once: boolean = false
Value indicating whether to handle the event only once.
Returns Subscription
onRequest
onRequest(path: string, handler: RequestHandler | AsyncRequestHandler, once?: boolean): Subscription
Registers a request handler.
Parameters
path: string
Request path.
handler: RequestHandler | AsyncRequestHandler
Request handler.
Default value once: boolean = false
Value indicating whether to handle the request only once.
Returns Subscription
open
open(channel: string): void
Opens connection and starts receiving events and requests.
Parameters
channel: string
Target channel to connect.
Returns void
request
request<T>(path: string, payload?: any): Promise<T>
Sends a request.
Type parameters
T
Parameters
path: string
Request path.
Optional payload: any
Request payload.
Returns Promise<T>
send
send(event: string, payload?: any): void
Sends an event.
Parameters
event: string
Event name.
Optional payload: any
Event payload.
Returns void
Static dereference
dereference(object: Object, keys?: Property[]): void
Inherited from Disposable.dereference
Dereferences object's keys. If a value of a key implements [[DisposableObject]] interface, [dispose] method of the value will be invoked.
Parameters
object: Object
Target object.
Optional keys: Property[]
Keys to dereference. Optional. By default all keys will be dereferenced.
Returns void
Static dispose
dispose(object: DisposableObject | Object, deref?: undefined | false | true): void
Inherited from Disposable.dispose
Tries to dispose a given object if it implements [[DisposableObject]] interface. If the object does not implement the interface, but [deref] param is passed, the method will try to dereference all object's keys.
Parameters
object: DisposableObject | Object
Target object to dispose.
Optional deref: undefined | false | true
A value indicating whether to perform dereferncing.
Returns void
Static isDisposable
isDisposable(object?: any): boolean
Inherited from Disposable.isDisposable
Indicates if a given object implements [[DisposableObject]] interface.
Parameters
Optional object: any
Target object.
Returns boolean
